use tienda

db.productos.insertMany([{
    _id: 1,
    nombre: "Televisor Samsung",
    categoria: "televisores",
    precioUnitario: 150000
},{
    _id: 2,
    nombre: "Televisor Sony",
    categoria: "televisores",
    precioUnitario: 110000
},{
    _id: 3,
    nombre: "Televisor Panasonic",
    categoria: "televisores",
    precioUnitario: 120000
},{
    _id: 4,
    nombre: "Samsung Galaxy",
    categoria: "telefonos",
    precioUnitario: 250000
},{
    _id: 5,
    nombre: "Samsung A15",
    categoria: "telefonos",
    precioUnitario: 100000
},{
    _id: 6,
    nombre: "Iphone 10",
    categoria: "telefonos",
    precioUnitario: 950000
},{
    _id: 7,
    nombre: "Computadora Samsung",
    categoria: "computadoras",
    precioUnitario: 350000
},{
    _id: 8,
    nombre: "Computadora Acer",
    categoria: "computadoras",
    precioUnitario: 450000
},{
    _id: 9,
    nombre: "ROC",
    categoria: "computadoras",
    precioUnitario: 850000
}])

db.ventas.insertMany([{
    _id: 1,
    producto_id: 1,
    cantidad: 1,
    fecha: new Date("2023-11-01")
},{
    _id: 2,
    producto_id: 2,
    cantidad: 1,
    fecha: new Date("2023-11-02")
},{
    _id: 3,
    producto_id: 3,
    cantidad: 12,
    fecha: new Date("2023-11-30")
},{
    _id: 4,
    producto_id: 4,
    cantidad: 2,
    fecha: new Date("2023-10-25")
},{
    _id: 5,
    producto_id: 5,
    cantidad: 1,
    fecha: new Date("2023-11-19")
},{
    _id: 6,
    producto_id: 6,
    cantidad: 1,
    fecha: new Date("2023-10-01")
},{
    _id: 7,
    producto_id: 7,
    cantidad: 4,
    fecha: new Date("2023-09-02")
},{
    _id: 8,
    producto_id: 8,
    cantidad: 3,
    fecha: new Date("2023-10-03")
},{
    _id: 9,
    producto_id: 9,
    cantidad: 1,
    fecha: new Date("2023-11-14")
}])